html,body,div,p,ul,li,dl,dt,dd,em,i,span,a,img,input,h1,h2,h3,h4,h5 {margin:0;padding:0}
a,img,input {border:none;}
body{font: 14px/1.75  -apple-system, "Helvetica Neue", Helvetica, Arial, sans-serif;-webkit-tap-highlight-color: rgba(0,0,0,0);}
a {text-decoration:none;}

.wrap{
    display: flex;
    max-width: 1920px;
    min-width: 1200px;
    height: 1080px;
    margin: 0 auto;
    background-color: white;
    justify-content: space-between;
}
.navigation{
    position: relative;
    width: 227px;
    height: 1080px;
    left: 0;
    top: 0;
    background-color: #e0e0e0;
    transform: translateX(-200px);
    transition: all 1.6s ease;;
}
.navigation.on{
    position: relative;
    width: 322px;
    height: 1080px;
    left: 0;
    top: 0;
    background-color: #e0e0e0;
    transform: translateX(0px);
}
.btnbox a:hover {
  background-color: #d2b48c;
}
.navigation .header{
    font-size: 30px;
    position: relative;
    margin: 0 auto;
    text-align: center;
    color: #AF0909;
}
.navigation .name{
    display: block;
    font-size: 20px;
    position: relative;
    margin: 0 auto;
    width: 100%;
    text-align: center;
}
.btnbox{
    display: flex;
    position: relative;
    height: 444px;
    flex-direction: column;
    justify-content: space-between;
}
.btnbox a{
    font-size: 24px;
    width: 100%;
    height: 111px;
    text-align: center;
    line-height: 111px;
}
.nav-btn1::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 0px;
    left: 0;
    background-color: black;
}
.nav-btn2::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 111px;
    left: 0;
    background-color: black;
}
.nav-btn3::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 222px;
    left: 0;
    background-color: black;
}
.nav-btn4::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 333px;
    left: 0;
    background-color: black;
}
.nav-btn4::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 444px;
    left: 0;
    background-color: black;
}
.nav-btn-back{
    font-size: 22px;
    display: block;
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 111px;
    text-align: center;
    line-height: 111px;
}
.nav-btn-back::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 111px;
    left: 0;
    background-color: black;
}
.nav-open{
    display: block;
    position: absolute;
    width: 40px;
    height: 40px;
    left: 261px;
    background-color: aquamarine;
}
.triangle{
    position: absolute;
    left: 13px;
    height: 0;
    width: 0;
    overflow: hidden;
    font-size: 0;
    line-height: 0;
    border-color: transparent transparent transparent #f0eb7a;
    border-style: solid dashed dashed dashed;
    border-width: 20px;
}
.Mainpart{
    position: relative;
    width: 100%;
    margin-left: 40px;
    background-color: white;
    overflow: hidden;
}
.Mainpart h4{
    font-size: 48px;
    width: 420px;
    height: 83px;
    margin-left: 20px;
    color: #AF0909;
}
.TrailOrganization-listbox{
    display: none;
}
.TrailOrganization-listbox.on{
    display: block;
}
.Patient-listbox{
    display: none;
}
.Patient-listbox.on{
    display: block;
}
.Study-listbox{
    display: none;
}
.Study-listbox.on{
    display: block;
}
.ViewEnrollment-listbox{
    display: none;
}
.ViewEnrollment-listbox.on{
    display: block;
}
.btn-create{
    display: block;
    font-size: 24px;
    position: absolute;
    width: 168px;
    height: 56px;
    text-align: center;
    /* line-height: 56px; */
    color: #4073EF;
    top: 13px;
    margin-left: 500px;
    border-radius: 15px;
    background-color: #EE6A6A;
}
.create-patient-name{
    display: flex;
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
}
.create-patient-name p{
    color: #232c36;
    font-size: 24px;
    /* width: 80px; */
    height: 50px;
    font-weight: bold;
    text-align: left;
    line-height: 48px;
}
.create-patient-name input{
    width: 315px;
    color: #000;
    font-size: 20px;
    border-radius: 15px;
    padding-left: 10px;
    background: #fff;
    border: 1px solid #000;
}
.create-patient-gender{
    display: flex;
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    align-items: center;
}
.create-patient-gender p{
    color: #232c36;
    font-size: 24px;
    /* width: 100px; */
    height: 50px;
    font-weight: bold;
    text-align: left;
    line-height: 48px;
}
.create-patient-gender select{
    color: #000;
    font-size: 20px;
    border-radius: 15px;
    padding-left: 10px;
    background: #fff;
    text-align: center;
    border: 1px solid #000;
}
.create-patient-age{
    display: flex;
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    align-items: center;
}
.create-patient-age p{
    color: #232c36;
    font-size: 24px;
    /* width: 60px; */
    height: 50px;
    font-weight: bold;
    text-align: left;
    line-height: 48px;
}
.create-patient-age input{
    width: 100px;
    height: 100%;
    color: #000;
    font-size: 20px;
    border-radius: 15px;
    padding-left: 10px;
    background: #fff;
    border: 1px solid #000;
}
.create-patient-address{
    display: flex;
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    align-items: center;
}
.create-patient-address p{
    color: #232c36;
    font-size: 24px;
    /* width: 60px; */
    height: 50px;
    font-weight: bold;
    text-align: left;
    line-height: 48px;
}
.create-patient-address input{
    width: 360px;
    height: 100%;
    color: #000;
    font-size: 20px;
    border-radius: 15px;
    padding-left: 10px;
    background: #fff;
    border: 1px solid #000;
}
.create-patient-details{
    display: flex;
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    align-items: center;
}
.create-patient-details p{
    color: #232c36;
    font-size: 24px;
    /* width: 60px; */
    height: 50px;
    font-weight: bold;
    text-align: left;
    line-height: 48px;
}
.create-patient-details input{
    width: 360px;
    height: 100%;
    color: #000;
    font-size: 20px;
    border-radius: 15px;
    padding-left: 10px;
    background: #fff;
    border: 1px solid #000;
}
.input{
    display: flex;
    position: relative;
    top: -62px;
    margin-left: 700px;
    width: 568px;
    height: 50px;
}
.input p{
    color: #232c36;
    font-size: 24px;
    width: 150px;
    height: 50px;
    font-weight: bold;
    text-align: center;
    line-height: 48px;
    background: linear-gradient(45deg, transparent 10px, #86b7f9 0);
}
.input input{
    width: 250px;
    height: 49px;
    color: #000;
    font-size: 20px;
    background: #fff;
    border: 1px solid #86b7f9;
}
.input .Search{
    display: block;
    font-size: 24px;
    position: absolute;
    width: 168px;
    height: 56px;
    text-align: center;
    line-height: 56px;
    color: #4073EF;
    top: -5px;
    margin-left: 420px;
    border-radius: 15px;
    background-color: #EE6A6A;
}
.patientlist{
    display: flex;
    position: relative;
    width: 1600px;
    height: 859px;
    margin: 0 auto;
    margin-left: 20px;
    justify-content: space-between;
}
.patientlist::before{
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0px;
    left: 0;
    background-color: #000;
}
.patientlist::after{
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    right: 0;
    background-color: #000;
}
.patientlist ul{
    width: 100%;
    height: 100%;
    /* background-color: gray; */
}
.patientlist ul li{
    display: flex;
    align-items: center;
    height: 80px;
    /* justify-content: space-between; */
}
.patientlist ul .headbox{
    height: 60px;
}
.patientlist ul::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 0;
    left: 0;
    background-color: #000;
}
.patientlist ul li:nth-child(1)::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 60px;
    left: 0;
    background-color: #000;
}
.patientlist ul li:nth-child(2)::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 140px;
    left: 0;
    background-color: #000;
}
.patientlist ul li:nth-child(3)::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 220px;
    left: 0;
    background-color: #000;
}
.patientlist ul li:nth-child(4)::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 300px;
    left: 0;
    background-color: #000;
}
.patientlist ul li:nth-child(5)::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 380px;
    left: 0;
    background-color: #000;
}
.patientlist ul li:nth-child(6)::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 460px;
    left: 0;
    background-color: #000;
}
.patientlist ul li:nth-child(7)::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 540px;
    left: 0;
    background-color: #000;
}
.patientlist ul li:nth-child(8)::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 620px;
    left: 0;
    background-color: #000;
}
.patientlist ul li:nth-child(9)::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 700px;
    left: 0;
    background-color: #000;
}
.patientlist ul li:nth-child(10)::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 780px;
    left: 0;
    background-color: #000;
}
.patientlist ul li:nth-child(11)::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 860px;
    left: 0;
    background-color: #000;
}

.patientlist ul .headbox p:nth-child(1)::before{
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    left: 159px;
    background-color: #000;
}
.patientlist ul .headbox p:nth-child(2)::before{
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    left: 318px;
    background-color: #000;
}
.patientlist ul .headbox p:nth-child(3)::before{
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    left: 407px;
    background-color: #000;
}
.patientlist ul .headbox p:nth-child(4)::before{
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    left: 691px;
    background-color: #000;
}
.patientlist ul li p{
    display: block;
    font-size: 24px;
    line-height: 60px;
    font-weight: bold;
    text-align: left;
    word-break: break-all;
}
.patientlist .head{
    font-size: 36px;
    font-weight: bold;
    line-height: 60px;
    text-align: left;
}
.patientlist .header1, .patientlist .header2{
    width: 230px;
    height: 60px;
    text-align: center;
}
.patientlist ul li:nth-of-type(n+2) p:nth-child(1), .patientlist ul li:nth-of-type(n+2) p:nth-child(2){
    width: 160px;
    height: 80px;
    line-height: 80px;
    text-align: center;
}
.patientlist .header3{
    width: 150px;
    height: 60px;
    text-align: center;
}
.patientlist ul li:nth-of-type(n+2) p:nth-child(3){
    width: 90px;
    height: 80px;
    line-height: 80px;
    text-align: center;
}
.patientlist .header4{
    width: 285px;
    height: 60px;
}
.patientlist ul li:nth-of-type(n+2) p:nth-child(4){
    width: 285px;
    height: 80px;
}
.patientlist ul li .addressdetail{
    line-height: 21px;
}
.patientlist .header5{
    width: 705px;
    height: 60px;
}
.patientlist ul li:nth-of-type(n+2) p:nth-child(5){
    width: 705px;
    height: 80px;
    line-height: 21px;
}
.btn-pages{
    display: flex;
    position: relative;
    width: 315px;
    height: 31px;
    margin-left: 1200px;
    margin-top: 20px;
    justify-content: space-between;
}
.btn-pages a{
    font-size: 24px;
    color: #4073EF;
}
