<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>PRB Project</title>
</head>
<body>
    <div class="wrap">
        <div class="navigation on">
            <a class="nav-open" href="javascript:;">
                <p class="triangle"></p>
            </a>
            <p class="header">Staff Interface</p>
            <span class="name">Welcome, Dr.XXX</span>
            <div class="btnbox">
                <a class="nav-btn1" href="javascript:;">Trail Organization</a>
                <a class="nav-btn2" href="javascript:;">Create Patients</a>
                <a class="nav-btn3" href="javascript:;">Create Studies</a>
                <a class="nav-btn4" href="javascript:;">View Enrollment</a>
            </div>
            <a class="nav-btn-back" href="javascrit:;">Back to Main Page</a>
        </div>
        <div class="Mainpart">
            <div class="TrailOrganization-listbox on">
                <h4>Trail Organization</h4>
                <a class="btn-create" href="javascript:;">Create</a>
                <div class="input">
                    <p>SearchBox</p>
                    <input type="text" placeholder name>
                    <a class="Search" href="javascript:;">Search</a>
                </div>
                <div class="patientlist">
                    <img src="./ossweb-img/Patientlist.png" alt>
                </div>
                <div class="btn-pages">
                    <a class="btn-prev" href="javascript:;">Prev Page</a>
                    <a class="btn-next" href="javascript:;">Next Page</a>
                </div>
            </div>
            <div class="Patient-listbox">
                <h4>Patient List</h4>
                <!-- <a class="btn-create" href="javascript:;">Create</a> -->
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-create" data-toggle="modal" data-target="#pop-patientlist">
                Create
                </button>
                <!-- Modal -->
                <div class="modal fade" id="pop-patientlist" tabindex="-1" aria-labelledby="pop-patientlistlabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Create Patientlist</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            </div>
                            <div class="modal-body">
                                <div class="create-patient-name">
                                    <p>Name:</p>
                                    <input id="get-name" type="text" placeholder name>
                                </div>
                                <div class="create-patient-gender">
                                    <p>Gender:</p>
                                    <select name="get-gender" id="get-gender">
                                        <option value="male">Male</option>
                                        <option value="female">Female</option>
                                    </select>
                                </div>
                                <div class="create-patient-age">
                                    <p>Age:</p>
                                    <input id="get-age" type="text" placeholder name>
                                </div>
                                <div class="create-patient-address">
                                    <p>Address:</p>
                                    <input id="get-address" type="text" placeholder name>
                                </div>
                                <div class="create-patient-details">
                                    <p>Details:</p>
                                    <input id="get-details" type="text" placeholder name>
                                </div>
                            </div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="input">
                    <p>SearchBox</p>
                    <input type="text" placeholder name>
                    <a class="Search" href="javascript:;">Search</a>
                </div>
                <div class="patientlist">
                    <ul>
                        <li class="headbox">
                            <p class="head header1">Name</p>
                            <p class="head header2">Gender</p>
                            <p class="head header3">Age</p>
                            <p class="head header4">Address</p>
                            <p class="head header5">Details</p>
                        </li>
                        <li>
                            <p id="patientname">XXX</p>
                            <p id="patientgender">Man</p>
                            <p id="patientage">32</p>
                            <p id="patientaddress" class="addressdetail">XX StreetStreetStreetStreetStreetStreetStreetStreet</p>
                            <p id="patientdetails">headache</p>
                        </li>
                        <li>
                            <p id="patientname">XXX</p>
                            <p id="patientgender">Man</p>
                            <p id="patientage">32</p>
                            <p id="patientaddress" class="addressdetail">XX StreetStreetStreetStreetStreetStreetStreetStreet</p>
                            <p id="patientdetails">headache</p>
                        </li>
                        <li>
                            <p id="patientname">XXX</p>
                            <p id="patientgender">Man</p>
                            <p id="patientage">32</p>
                            <p id="patientaddress" class="addressdetail">XX StreetStreetStreetStreetStreetStreetStreetStreet</p>
                            <p id="patientdetails">headache</p>
                        </li>
                        <li>
                            <p id="patientname">XXX</p>
                            <p id="patientgender">Man</p>
                            <p id="patientage">32</p>
                            <p id="patientaddress" class="addressdetail">XX StreetStreetStreetStreetStreetStreetStreetStreet</p>
                            <p id="patientdetails">headache</p>
                        </li>
                        <li>
                            <p id="patientname">XXX</p>
                            <p id="patientgender">Man</p>
                            <p id="patientage">32</p>
                            <p id="patientaddress" class="addressdetail">XX StreetStreetStreetStreetStreetStreetStreetStreet</p>
                            <p id="patientdetails">headache</p>
                        </li>
                        <li>
                            <p id="patientname">XXX</p>
                            <p id="patientgender">Man</p>
                            <p id="patientage">32</p>
                            <p id="patientaddress" class="addressdetail">XX StreetStreetStreetStreetStreetStreetStreetStreet</p>
                            <p id="patientdetails">headache</p>
                        </li>
                        <li>
                            <p id="patientname">XXX</p>
                            <p id="patientgender">Man</p>
                            <p id="patientage">32</p>
                            <p id="patientaddress" class="addressdetail">XX StreetStreetStreetStreetStreetStreetStreetStreet</p>
                            <p id="patientdetails">headache</p>
                        </li>
                        <li>
                            <p id="patientname">XXX</p>
                            <p id="patientgender">Man</p>
                            <p id="patientage">32</p>
                            <p id="patientaddress" class="addressdetail">XX StreetStreetStreetStreetStreetStreetStreetStreet</p>
                            <p id="patientdetails">headache</p>
                        </li>
                        <li>
                            <p id="patientname">XXX</p>
                            <p id="patientgender">Man</p>
                            <p id="patientage">32</p>
                            <p id="patientaddress" class="addressdetail">XX StreetStreetStreetStreetStreetStreetStreetStreet</p>
                            <p id="patientdetails">headache</p>
                        </li>
                        <li>
                            <p id="patientname">XXX</p>
                            <p id="patientgender">Man</p>
                            <p id="patientage">32</p>
                            <p id="patientaddress" class="addressdetail">XX StreetStreetStreetStreetStreetStreetStreetStreet</p>
                            <p id="patientdetails">headache</p>
                        </li>
                    </ul>
                </div>
                <div class="btn-pages">
                    <a class="btn-prev" href="javascript:;">Prev Page</a>
                    <a class="btn-next" href="javascript:;">Next Page</a>
                </div>
            </div>
            <div class="Study-listbox">
                <h4>Study</h4>
                <a class="btn-create" href="javascript:;">Create</a>
                <div class="input">
                    <p>SearchBox</p>
                    <input type="text" placeholder name>
                    <a class="Search" href="javascript:;">Search</a>
                </div>
                <div class="patientlist">
                    <img src="./ossweb-img/Studylist.png" alt>
                </div>
                <div class="btn-pages">
                    <a class="btn-prev" href="javascript:;">Prev Page</a>
                    <a class="btn-next" href="javascript:;">Next Page</a>
                </div>
            </div>
            <div class="ViewEnrollment-listbox">
                <h4>Enrollment</h4>
                <a class="btn-create" href="javascript:;">Create</a>
                <div class="input">
                    <p>SearchBox</p>
                    <input type="text" placeholder name>
                    <a class="Search" href="javascript:;">Search</a>
                </div>
                <div class="patientlist">
                    <img src="./ossweb-img/Studylist.png" alt>
                </div>
                <div class="btn-pages">
                    <a class="btn-prev" href="javascript:;">Prev Page</a>
                    <a class="btn-next" href="javascript:;">Next Page</a>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/jQuery.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>