<!DOCTYPE html>
<html lang="en" dir = "1tr">
    <head>
        <meta charset="utf-8">
        <title>Animated Login Form</title>
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
        <div class="wrap">
            <div class="center login">
            <h1>Login</h1>
            <form method="post">
                <div class="txt_field">
                    <input type="text" required>
                    <span></span>
                    <label>Username</label>
                </div>
                <div class="txt_field">
                    <input type="password" required>
                    <span></span>
                    <label>Password</label>
                </div>
                <div class="pass">Forgot Password?
                </div>
                <input type="submit" value="Login">
                <div class="signup_link">
                </div>
            </form>
            <a class="btn-signup" href="javascript:;">Sign up</a>
            <img class="outlook" src="./outlook.png" alt>
            </div>
            <div class="center signup">
                <h1>Sign up</h1>
                <form method="post">
                    <div class="txt_field">
                        <input type="text" required>
                        <span></span>
                        <label id="get-username">Username</label>
                    </div>
                    <div class="txt_field">
                        <input type="password" required>
                        <span></span>
                        <label id="get-password">Password</label>
                    </div>
                    <div class="pass">Forgot Password?
                    </div>
                    <input type="submit" value="Submit">
                    <div class="signup_link">
                    </div>
                </form>
                <img class="outlook" src="./outlook.png" alt>
                </div>
        </div>
        <script src="./js/jQuery.js"></script>
        <script src="./js/index.js"></script>
    </body>
</html>