body{
    margin: 0;
    padding: 0;
    font-family: monospace;
    height: 100vh;
    overflow: hidden;
}
.wrap{
    background: url(./bg.jpg) no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
    
}
.center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
    
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
    
}
form .txt_field{
    position: relative;
    border-bottom: 2px;
    margin: 30px 0;
    
}

.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
    border: 1px solid;
}
.txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition:  .5s;
    
}
.txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    
}
.btn-signup{
    display: block;
    position: absolute;
    width: 100%;
    height: 20px;
    bottom: 20px;
    left: 60%;
}
.outlook{
    position: absolute;
    width: 70px;
    height: 70px;
    right: 30px;
    bottom: 5px;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
    top: -15px;
    
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
    width: 100%;
    
}
.pass{
    margin: -5px 0 20px 5px;
    cursor: pointer;
}

.center.signup{
    display: none;
}
